Bank/BankDetails.xaml

<Page x:Class="Bank.BankDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankDetails">

    <Grid>
        <Label Content="Account type: " HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Account number: " HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance: " HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="accTypeLabel" Content="" HorizontalAlignment="Left" Margin="141,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="accNumLabel" Content="" HorizontalAlignment="Left" Margin="141,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="balanceLabel" Content="" HorizontalAlignment="Left" Margin="141,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="backMenuButton" Content="Back to menu" HorizontalAlignment="Left" Height="50" Margin="20,321,0,0" VerticalAlignment="Top" Width="160" Click="backMenuButton_Click"/>
        <ListView x:Name="accountsListView" HorizontalAlignment="Left" Height="240" Margin="444,80,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account number" Width="120" DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding User.Name}"/>
                    <GridViewColumn Header="Surname" Width="80" DisplayMemberBinding="{Binding User.Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="paymentButton" Content="Send payment" HorizontalAlignment="Left" Margin="576,330,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="paymentButton_Click"/>
        <Label Content="Find account: " HorizontalAlignment="Left" Margin="514,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accNumTextBox" HorizontalAlignment="Left" Margin="598,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="accNumTextBox_TextChanged"/>
        <Button x:Name="deleteButton" Content="Delete account" HorizontalAlignment="Left" Height="40" Margin="40,161,0,0" VerticalAlignment="Top" Width="90" Background="Red" FontWeight="Bold" BorderBrush="Red" Click="deleteButton_Click"/>

    </Grid>
</Page>
