Bank/NewUser.xaml

<Page x:Class="Bank.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">

    <Grid>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="121,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Password again: " HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname: " HorizontalAlignment="Left" Margin="295,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Account type: " HorizontalAlignment="Left" Margin="272,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="185,55,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="70"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="186,80,0,0" VerticalAlignment="Top" Width="70"/>
        <PasswordBox x:Name="passwordControlBox" HorizontalAlignment="Left" Margin="186,105,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="358,55,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="358,80,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="accountTypeComboBox" HorizontalAlignment="Left" Margin="358,105,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Client"/>
        </ComboBox>
        <Button x:Name="okButton" Content="-OK-" HorizontalAlignment="Left" Margin="338,150,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="okButton_Click"/>
        <Button x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
    </Grid>
</Page>
