Bank/PaymentWindow.xaml

<Window x:Class="Bank.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Payment" Height="290" Width="320">
    <Grid>
        <Label Content="Your account: " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Reciever account: " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Reciever name: " HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="senderNumberLabel" Content="" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="recieverNumberLabel" Content="" HorizontalAlignment="Left" Margin="109,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="recieverNameLabel" Content="" HorizontalAlignment="Left" Margin="109,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount to be send: " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="128,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="amountTextBox_TextChanged"/>
        <Label x:Name="balanceLeftLabel" Content="" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="confirmButton" Content="Send payment" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Height="40" Width="120" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="cancelButton_Click"/>

    </Grid>
</Window>
